<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>JavaScript Text-to-Speech App</title>
</head>
<style>
  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: linear-gradient(200deg, lightgreen, skyblue, white);
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    width: 100%;
    height: 100vh;
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 50px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input {
    padding: 10px;
    font-size: 1.2rem;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  button {
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  @media (max-width:360px) {
    h1 {
      font-size: 3rem;
      margin-bottom: 50px;
      text-align: center;
    }
  }
</style>

<body>
  <div class="wrapper">
    <h1>Text-to-Speech App</h1>
    <form id="form">
      <input type="text" id="text-input" placeholder="Enter Text" required />
      <button type="submit" id="submit-button">Speak</button>
    </form>
  </div>
</body>
<script>
  const textInputField = document.querySelector("#text-input")
  const form = document.querySelector("#form")
  const utterThis = new SpeechSynthesisUtterance()
  const synth = window.speechSynthesis
  let ourText = ""
  form.onsubmit = (event) => {
    event.preventDefault()
    ourText = textInputField.value
    utterThis.text = ourText
    synth.speak(utterThis)
    textInputField.value = ""
  }
</script>

</html>